<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <style>
        .top{
            background-color:darkcyan;
            width:100%;
            height:35%;
            margin-top: 0.5%;
        }
        .l{
            margin-left: 3%;
            font-size: larger;
        }
        .photo{
            float: right;
            border-radius: 70%;
            height: 100%;
        }
        .mtop{
            background-color:rgb(53, 155, 138)
            ;
            width: 70%;
            height:145%;
            float:left;
            font-size:large;
        }
        .mtopR{
            width: 29.5%;
            height:150%;
            float:right;
            background-color:rgb(120, 206, 206);
            font-size:larger;
        }
        
        .line{
            background-color:rgb(34, 10, 10);
            width: 0.12%;
            height:105%;
            margin-left: 70%;
            float:none;
        }
        .list{
            list-style-type:disc;
            margin-left: 20px;
            font-size:large;
        }
        .per{
            margin-left: 4.5%;
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="photo" src="icon.png" alt="Ronaldo" width="324">
      <h2 class="l" style="color: black;font: bold;font-size:xx-large;font-family: 'Times New Roman', Times, serif;">Makarla Naga Venkata Sai Dara Yashwanth</h2>  
      <p class="l" style="font-size:larger;"><b>EmailID:</b>makarlayashwanth24@gmail.com</p>
      <p class="l" style="font-size:larger;"><b>Contact No:</b>9491041111</p>
      <p class="l"><b>LinkedIn Profile:</b><a  href="https://leetcode.com/" alt="LinkedIn Profile" target="_blank">LinkedIn Profile</a></p>
      <p class="l" style="font-size: larger;"><b>Address:</b>Islampet,Vijayawada-1,520001.</p>
    </div>
    <div class="mtop">
        <h2 style="margin-left: 4.5%;"><u>Objective</u></h2>
        <p  style="font-size: larger;margin-left: 4.5%;">Seeking an entry-level Machine Learning Engineer position to apply my strong mathematical and programming skills in developing innovative solutions that optimize business processes and enhance customer experience.</p>
        <br>
        <h2 style="margin-left: 4.5%;"><u>Education Qualification</u></h2>
        <ol>

            <li style="margin-left: 4.5%;">Prasad V Potluri Siddhartha</li>
            <p  style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">2022-2026,Percentage:88%</p>
            <p  style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">Bachelor of Technology in Computer Science.</p>
            <li style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">Sarada Educational Institutions</li>
            <p  style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">2020-2022,Percentage:94.5%</li>
            <p  style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">Board of Intermediate.</li>
            <li style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">S.T.B.E.M High School</li>
            <p  style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">2010-2020,Percentage:97.33%</p>
            <p  style="font-family:'Times New Roman', Times, serif;font-size: large;margin-left: 4.5%;">SSC.</p>
        </ol>
            <br>
            <h2 class="per"><u>Personal Achievements</u></h2>
            <ul class="l">
                <li >Won 3rd Prize in <b>Crack the Code</b></li>
                <li>Bagged 1st in <b>Presentation</b></li>
                <li>Bagged 1st in <b>Fooball Tournament</b></li>
                <li>Bagged 2st in Book review competition<b>Echo Club</b></li>
            </ul>
    </div>
    <div class="mtopR">
        <h2 style="margin-left: 50px;"><u>Skills</u></h2>
        <ol>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">C++</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Python</p
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Java</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">MySql</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">DBMS</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Data Structures and Algorithms</p
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Html</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Css</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Javascript</p>
            </li>
        </ol>
        <h2 style="margin-left: 50px;"><u>Projects</u></h2>
        <ol>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Chatbot</p>
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Detecting road using Machine learning Algorithms</p
            </li>
            <li class="list">
                <p style="font-family: 'Times New Roman', Times, serif;">Portfolio website</p>
            </li>
        </ol>
        <div class=""mtopR>
            <h2 style="margin-left: 50px;"><u>Personal Info</u></h2>
    <ol>
        <li class="list">
            <b>Father Name :</b>:M.Siva Kumar
        </li>
        <li class="list">
            <b>DOB :</b>2004
        </li>
        <li class="list">
            <b>Gender :</b>Male
        </li>
        <li class="list">
            <b>Languages Known :</b>Telugu,Hindi,English
        </li>
    </ol>
        </div>
    </div>
</body>
</html>